h2 {
    text-align: center;
}

.card {
    background: #fff;
}
.card_container {
    display: flex;
    flex-flow: row; 
    width: 100%;
    justify-content: center;
  }
  
  .card_wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .card_items {
    margin-bottom: 24px;
    justify-content: center;

  }

  .card_item {
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 250px;
    margin-bottom: 2rem;
    text-align: center;
    padding: 10px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

.card_item_img {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 150px;
    min-height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }

.card_text {
    padding: 10px;
}

.top_title {
    font-size: 30px;
    padding: 10px;
}

@media only screen and (min-width: 1024px) {
    .card_items {
      display: flex;
    }
  }
  
@media only screen and (max-width: 1024px) {
    .card_item {
      margin-bottom: 2rem;
    }
  }